{
    "name": "pyymenta/pangya-calculator-middleware",
    "description": "HWI Generator Middleware",
    "keywords": ["microframework", "rest", "router", "psr7", "pangya", "gaming", "slimframework"],
    "homepage": "https://github.com/pyymenta/pangya-calculator-middleware",
    "license": "MIT",
    "authors": [
        {
            "name": "Lucas Pimenta",
            "email": "lucas.pimenta94@outlook.com",
            "homepage": "https://github.com/pyymenta/pangya-calculator-middleware"
        }
    ],
    "require": {
        "php": ">=5.6",
        "monolog/monolog": "^1.17",
        "phpoffice/phpspreadsheet": "^1.8",
        "slim/php-view": "^2.0",
        "slim/slim": "^4.2"
    },
    "require-dev": {
        "phpunit/phpunit": ">=5.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public",
        "test": "phpunit"
    }
}
